image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test
  - deploy

before_script:
  - docker info
  - $PSVersionTable.PSVersion
  - dotnet --version
  - nuget help | select-string Version

services:
  - docker:dind

Docker build:
  stage: build

  only:
    - master
    - merge_request

  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_DOCKER_USER} -p ${CI_REGISTRY_DOCKER_PASSWORD}

  script: 
    - echo 'Docker build is successful'
  tags:
    - docker

Integration test:
  stage: test
  
  script:
    - echo 'This is unit test'
  tags:
    - windows

Unit test:
  stage: test
  
  coverage: /\|\s*Total\s*\|\s*(\d+[,.]\d+%)/

  script:
     - echo 'This is unit test'
     - cd ./src
     - dotnet test
  tags:
    - docker

Deploy to DEV:
  stage: deploy

  only:
    - merge_request
    - master

  script:
    - echo 'Build from ${CI_PROJECT_NAME} is good'
  tags:
    - windows
